🥬 — 01/16/2017 4:39 AM
littt
Qiqi Impact — 01/16/2017 4:39 AM
take a picture
it will never be this empty again
🥬 — 01/16/2017 4:39 AM
lmao
Qiqi Impact — 01/16/2017 4:40 AM
im posting it to the front page of cah
🥬 — 01/16/2017 4:40 AM
got it
Qiqi Impact — 01/16/2017 4:40 AM
invite anyone you want, that link is permanent
...
sal! — 06/12/2023 5:19 PM
save your kitten
TommyEXTheSamuraiBoi — 06/12/2023 5:19 PM
@The New Czar leave sal alone
sal! — 06/12/2023 5:19 PM
yea 🥺🦶
The New Czar — 06/12/2023 5:19 PM
Why feet you fucktard
Gross ass mf
sal! — 06/12/2023 5:20 PM
my shining night armor 🥺
sal! — 06/12/2023 5:20 PM
toe sucker
The New Czar — 06/12/2023 5:20 PM
Kys fag
sal! — 06/12/2023 5:20 PM
let me
suck yours
The New Czar — 06/12/2023 5:20 PM
No gross assf
sal! — 06/12/2023 5:20 PM
wanna trade pics
The New Czar — 06/12/2023 5:20 PM
No
sal! — 06/12/2023 5:21 PM
why not
pookie bear @The New Czar
The New Czar — 06/12/2023 5:21 PM
Do it with tommy not mr
sal! — 06/12/2023 5:21 PM
@TommyEXTheSamuraiBoi
sal! — 06/12/2023 5:21 PM
not me
mr
mr who 😂😂
TommyEXTheSamuraiBoi — 06/12/2023 5:21 PM
@The New Czar SHUT UP
sal! — 06/12/2023 5:21 PM
spank him please
The New Czar — 06/12/2023 5:23 PM
@TommyEXTheSamuraiBoi wanna see sal
sal! — 06/12/2023 5:23 PM
no
The New Czar — 06/12/2023 5:23 PM
Yes
sal! — 06/12/2023 5:24 PM
no
non need 
The New Czar — 06/12/2023 5:24 PM
She's pretty ngl I wouldn't miss this offer tom
sal! — 06/12/2023 5:24 PM
The New Czar — 06/12/2023 5:25 PM
@sal! invite bxx u cum fucker
sal! — 06/12/2023 5:25 PM
she’s too busy in college
TommyEXTheSamuraiBoi — 06/12/2023 5:25 PM
No
sal! — 06/12/2023 5:26 PM
he said no
so
no
@The New Czar
The New Czar — 06/12/2023 5:27 PM
Tonbad
sal! — 06/12/2023 5:28 PM
delete
now
pls
The New Czar — 06/12/2023 5:53 PM
Smash or pass sal
TommyEXTheSamuraiBoi — 06/12/2023 5:54 PM
Shut up
The New Czar — 06/12/2023 5:56 PM
We know u have a kink for Asian girls under 5'6
OppaiEnjoyer — 06/12/2023 5:57 PM
Smash
The New Czar — 06/12/2023 5:58 PM
see ass ain't a scared bitch to say it
@sal!  tommy sad he would smash
sal! — 06/12/2023 5:59 PM
smash me
😹😹
sal! — 06/12/2023 5:59 PM
he didn’t say anything
Flip flops ✪ — 06/12/2023 5:59 PM
Bro some one put metal barriers on every door in a town
TommyEXTheSamuraiBoi — 06/12/2023 5:59 PM
O-O
sal! — 06/12/2023 5:59 PM
JSUD TOO
OMG
Flip flops ✪ — 06/12/2023 5:59 PM
And I starved to death
The New Czar — 06/12/2023 5:59 PM
L
Zombies always have food/drinks on them @Flip flops ✪
Flip flops ✪ — 06/12/2023 6:00 PM
Ik
But I didn’t have anything because it’s broke
And I really need bandages
I didnt need food
The New Czar — 06/12/2023 6:01 PM
That's enough proof right there that he likes you @sal!
sal! — 06/12/2023 6:01 PM
bro
The New Czar — 06/12/2023 6:01 PM
Admit it
TommyEXTheSamuraiBoi — 06/12/2023 6:01 PM
No
The New Czar — 06/12/2023 6:02 PM
Yes
TommyEXTheSamuraiBoi — 06/12/2023 6:02 PM
NO
The New Czar — 06/12/2023 6:02 PM
Yes
TommyEXTheSamuraiBoi — 06/12/2023 6:02 PM
Blocked
The New Czar — 06/12/2023 6:02 PM
Ok
@TommyEXTheSamuraiBoi loves sal
sal! — 06/12/2023 6:03 PM
OppaiEnjoyer — 06/12/2023 6:03 PM
Lol
The New Czar — 06/12/2023 6:28 PM
@TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi @TommyEXTheSamuraiBoi
Flip flops ✪ — 06/12/2023 6:45 PM
I don’t think he gonna say anything
The New Czar — 06/12/2023 7:03 PM
Bozo
The New Czar — 06/12/2023 7:47 PM
What's y'all's fav thing abt the game
OppaiEnjoyer — 06/12/2023 7:49 PM
Nothing
The New Czar — 06/12/2023 7:50 PM
Then why play
OppaiEnjoyer — 06/12/2023 7:51 PM
I don't anymore
The New Czar — 06/12/2023 7:52 PM
Ik but when you did
EarlIronChieftain77 — 06/12/2023 9:05 PM
Hi
sal! — 06/12/2023 9:05 PM
bumble bee
oh lord
The New Czar — 06/12/2023 9:06 PM
Sup
EarlIronChieftain77 — 06/12/2023 9:09 PM
Ima change back to my old pfp in a mo
sal! — 06/12/2023 9:09 PM
bumble bee better
EarlIronChieftain77 — 06/12/2023 9:11 PM
Want me to stay bumblebee then?
sal! — 06/12/2023 9:11 PM
yes
EarlIronChieftain77 — 06/12/2023 9:11 PM
Ok then ^^
The New Czar — 06/12/2023 9:26 PM
Awww
sal! — 06/12/2023 9:26 PM
aww to me
EarlIronChieftain77 — 06/12/2023 10:26 PM
UwO
Subject No. 6 — 06/12/2023 10:27 PM
owo
EarlIronChieftain77 — 06/12/2023 10:27 PM
UwU
Subject No. 6 — 06/12/2023 10:28 PM
boop
EarlIronChieftain77 — 06/12/2023 10:28 PM
0w0
The New Czar — 06/12/2023 10:31 PM
I don't wanna own the server anymore now 😭
OppaiEnjoyer — 06/12/2023 10:40 PM
EarlIronChieftain77 — 06/12/2023 10:42 PM
Huh
The New Czar — 06/12/2023 10:44 PM
I own PCO now
EarlIronChieftain77 — 06/12/2023 11:25 PM
Ah
DRUNKRUSSAIN — 06/13/2023 1:21 AM
⭕w⭕
DRUNKRUSSAIN — 06/13/2023 1:22 AM
I will happily relieve you of your position
The New Czar — 06/13/2023 1:39 AM
Naaa
DRUNKRUSSAIN — 06/13/2023 3:19 PM
yaaaaa
Zane R — 06/15/2023 2:11 AM
I know the owner
The New Czar — 06/15/2023 3:07 AM
Same
DRUNKRUSSAIN — 06/15/2023 4:02 AM
hahaha says the owner
sal! — 06/15/2023 4:39 PM
jamesdacow — 06/21/2023 6:27 AM
I hate dirty monkey niggers, does anyone else just wanna hang them?
Adeptus — 06/21/2023 8:39 AM
Kys fed
OppaiEnjoyer — 06/22/2023 2:55 AM
WhIte — 07/04/2023 2:19 PM
hello
The New Czar — 07/04/2023 6:32 PM
Hi @WhIte
PresGaming — 07/06/2023 5:19 AM
https://picturecards.online/static/index.html?game=TMCR join plz
NickyWicky — 07/08/2023 5:52 AM
y
Hello91 — Yesterday at 5:29 PM
Yo I think azala finally got shut down lol
Cyborg — Yesterday at 5:29 PM
Tfuq why
Hello91 — Yesterday at 5:30 PM
No clue
But the site isn't working for anyone I've talked to today
Cyborg — Yesterday at 5:30 PM
I'll try real quick
Gimme a sec
Hello91 — Yesterday at 5:30 PM
It won't let me login or anything
Cyborg — Yesterday at 5:32 PM
Wtf bro
Ur right
Azala is down
AReaperInRed — Yesterday at 5:32 PM
It’s load like slower than dirt for me
Hello91 — Yesterday at 5:32 PM
Yeah Idk if it's shut down or if it's down for maintenance but I doubt it
Cyborg — Yesterday at 5:32 PM
Prob just for like a couple more hours
Hopefully
Hello91 — Yesterday at 5:32 PM
Hopefully
It timed out and said host error so I'm not sure
Cyborg — Yesterday at 5:33 PM
Yeah than the admin of the domain shut it manually
For whatever reason
Hello91 — Yesterday at 5:34 PM
Oh
Understandable
The amount of shit I've seen on there is insane
I once saw a guy fucking a sonic cheeseburger
Another time I saw someone put their dick in a meat grinder
RLS Tim — Yesterday at 8:38 PM
Still down
Hello91 — Yesterday at 9:06 PM
Yep
Knowing azala it's probably permanently down
Jul — Yesterday at 9:44 PM
gang
Hello91 — Yesterday at 11:10 PM
Hey juju
How was the beach?
The New Czar — Today at 12:31 AM
Damn
discord. gg/ tqFZT2rN
Take out the spaces
